/*
Theme Name: ClearPath
Theme URI: https://clearpath-template.framer.website/
Description: A modern, interactive WordPress theme inspired by ClearPath template with pastel navy blue, yellow, and white color scheme. Features smooth animations, responsive design, and interactive components.
Author: Your Name
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: clearpath
*/

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Pastel Color Scheme */
    --navy-blue: #6B8EAF;
    --pastel-navy: #8FA8C4;
    --light-navy: #B8C9D9;
    --yellow: #FFE66D;
    --pastel-yellow: #FFF4B8;
    --light-yellow: #FFF9D6;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --text-dark: #2C3E50;
    --text-medium: #5A6C7D;
    --text-light: #8A9BA8;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
    font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-medium);
    font-size: 1.125rem;
}

a {
    color: var(--navy-blue);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--pastel-navy);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.container-wide {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Header Styles */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    transition: all var(--transition-base);
    box-shadow: 0 2px 10px rgba(107, 142, 175, 0.1);
}

.site-header.scrolled {
    padding: var(--spacing-xs) 0;
    box-shadow: 0 4px 20px rgba(107, 142, 175, 0.15);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--navy-blue);
}

/* Navigation */
.main-navigation ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
    align-items: center;
}

.main-navigation a {
    color: var(--text-dark);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 6px;
    transition: all var(--transition-base);
    position: relative;
}

.main-navigation a:hover {
    color: var(--navy-blue);
    background-color: var(--light-yellow);
}

.main-navigation a.active {
    color: var(--navy-blue);
    background-color: var(--pastel-yellow);
}

/* CTA Button */
.btn {
    display: inline-block;
    padding: 0.875rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-base);
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--navy-blue);
    color: var(--white);
    box-shadow: 0 4px 15px rgba(107, 142, 175, 0.3);
}

.btn-primary:hover {
    background-color: var(--pastel-navy);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(107, 142, 175, 0.4);
}

.btn-secondary {
    background-color: var(--yellow);
    color: var(--text-dark);
    box-shadow: 0 4px 15px rgba(255, 230, 109, 0.3);
}

.btn-secondary:hover {
    background-color: var(--pastel-yellow);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 230, 109, 0.4);
}

.btn-outline {
    background-color: transparent;
    color: var(--navy-blue);
    border: 2px solid var(--navy-blue);
}

.btn-outline:hover {
    background-color: var(--navy-blue);
    color: var(--white);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, var(--white) 0%, var(--light-gray) 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, var(--pastel-yellow) 0%, transparent 70%);
    opacity: 0.3;
    border-radius: 50%;
    animation: float 20s ease-in-out infinite;
}

.hero-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--light-navy) 0%, transparent 70%);
    opacity: 0.2;
    border-radius: 50%;
    animation: float 15s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(30px, -30px) scale(1.1);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero-title {
    margin-bottom: var(--spacing-md);
    animation: fadeInUp 0.8s ease-out;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-medium);
    margin-bottom: var(--spacing-lg);
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

/* Features Section */
.features-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--white);
}

.section-title {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-subtitle {
    text-align: center;
    color: var(--text-medium);
    max-width: 600px;
    margin: 0 auto var(--spacing-lg);
    font-size: 1.125rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.feature-card {
    background-color: var(--white);
    padding: var(--spacing-md);
    border-radius: 16px;
    border: 2px solid var(--light-gray);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--navy-blue), var(--yellow));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(107, 142, 175, 0.15);
    border-color: var(--pastel-navy);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--pastel-yellow), var(--pastel-navy));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-sm);
    font-size: 1.5rem;
    transition: transform var(--transition-base);
}

.feature-card:hover .feature-icon {
    transform: rotate(5deg) scale(1.1);
}

.feature-title {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
}

.feature-description {
    color: var(--text-medium);
    line-height: 1.7;
}

/* Stats Section */
.stats-section {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, var(--pastel-navy), var(--pastel-yellow));
    position: relative;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}

.stat-item {
    padding: var(--spacing-md);
}

.stat-number {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    color: var(--white);
    margin-bottom: var(--spacing-xs);
    display: block;
}

.stat-label {
    font-size: 1.125rem;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

/* CTA Section */
.cta-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--light-gray);
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta-title {
    margin-bottom: var(--spacing-md);
}

.cta-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--spacing-lg);
}

/* Footer */
.site-footer {
    background-color: var(--text-dark);
    color: var(--white);
    padding: var(--spacing-lg) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.footer-section h4 {
    color: var(--white);
    margin-bottom: var(--spacing-sm);
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    transition: color var(--transition-base);
}

.footer-section a:hover {
    color: var(--yellow);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.8s ease-out both;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    z-index: 1001;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--navy-blue);
    border-radius: 3px;
    transition: all var(--transition-base);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Posts Grid */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-lg) 0;
}

.post-card {
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    border: 2px solid var(--light-gray);
    transition: all var(--transition-base);
}

.post-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 40px rgba(107, 142, 175, 0.15);
    border-color: var(--pastel-navy);
}

.post-thumbnail {
    overflow: hidden;
    height: 250px;
}

.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.post-card:hover .post-thumbnail img {
    transform: scale(1.1);
}

.post-content {
    padding: var(--spacing-md);
}

.post-title {
    margin-bottom: var(--spacing-xs);
}

.post-title a {
    color: var(--text-dark);
    transition: color var(--transition-base);
}

.post-title a:hover {
    color: var(--navy-blue);
}

.post-meta {
    display: flex;
    gap: var(--spacing-sm);
    color: var(--text-light);
    font-size: 0.875rem;
    margin-bottom: var(--spacing-sm);
}

.post-excerpt {
    margin-bottom: var(--spacing-md);
    color: var(--text-medium);
}

/* Social Links */
.social-links {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.social-links a {
    padding: var(--spacing-xs) var(--spacing-sm);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    transition: all var(--transition-base);
}

.social-links a:hover {
    background-color: var(--yellow);
    color: var(--text-dark);
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .main-navigation {
        position: fixed;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--white);
        max-height: 0;
        overflow: hidden;
        transition: max-height var(--transition-base);
        box-shadow: 0 4px 20px rgba(107, 142, 175, 0.15);
    }
    
    .main-navigation.active {
        max-height: 500px;
    }
    
    .main-navigation ul {
        flex-direction: column;
        gap: 0;
        padding: var(--spacing-sm);
    }
    
    .main-navigation a {
        display: block;
        padding: var(--spacing-sm);
        border-bottom: 1px solid var(--light-gray);
    }
    
    .header-cta {
        display: none;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .posts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-xl: 4rem;
        --spacing-lg: 3rem;
    }
    
    .container {
        padding: 0 var(--spacing-sm);
    }
}

/* Smooth Scroll Animation */
.scroll-reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease-out;
}

.scroll-reveal.revealed {
    opacity: 1;
    transform: translateY(0);
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(107, 142, 175, 0.3);
    border-radius: 50%;
    border-top-color: var(--navy-blue);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Single Post Styles */
.single-post {
    max-width: 800px;
    margin: var(--spacing-lg) auto;
    padding: var(--spacing-lg);
    background-color: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(107, 142, 175, 0.1);
}

.post-thumbnail-large {
    margin-bottom: var(--spacing-md);
    border-radius: 12px;
    overflow: hidden;
}

.post-thumbnail-large img {
    width: 100%;
    height: auto;
    display: block;
}

.entry-header {
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--light-gray);
}

.entry-title {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: var(--spacing-sm);
}

.entry-meta {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    color: var(--text-light);
    font-size: 0.875rem;
}

.entry-content {
    line-height: 1.8;
    color: var(--text-medium);
}

.entry-content p {
    margin-bottom: var(--spacing-md);
}

.entry-content h2,
.entry-content h3,
.entry-content h4 {
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.entry-content ul,
.entry-content ol {
    margin-left: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.entry-content a {
    color: var(--navy-blue);
    text-decoration: underline;
}

.entry-content a:hover {
    color: var(--pastel-navy);
}

.entry-footer {
    margin-top: var(--spacing-lg);
    padding-top: var(--spacing-md);
    border-top: 2px solid var(--light-gray);
}

.tags-links {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
    align-items: center;
}

.tags-title {
    font-weight: 600;
    color: var(--text-dark);
}

.tags-links a {
    padding: 0.25rem 0.75rem;
    background-color: var(--pastel-yellow);
    color: var(--text-dark);
    border-radius: 6px;
    font-size: 0.875rem;
    transition: all var(--transition-base);
}

.tags-links a:hover {
    background-color: var(--yellow);
    transform: translateY(-2px);
}

/* Post Navigation */
.post-navigation {
    margin: var(--spacing-lg) 0;
    padding: var(--spacing-md);
    background-color: var(--light-gray);
    border-radius: 12px;
}

.post-navigation .nav-links {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-md);
}

.post-navigation .nav-previous,
.post-navigation .nav-next {
    flex: 1;
}

.post-navigation a {
    display: block;
    padding: var(--spacing-sm);
    background-color: var(--white);
    border-radius: 8px;
    transition: all var(--transition-base);
}

.post-navigation a:hover {
    background-color: var(--pastel-yellow);
    transform: translateX(5px);
}

.post-navigation .nav-next a:hover {
    transform: translateX(-5px);
}

.nav-subtitle {
    display: block;
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-xs);
}

.nav-title {
    display: block;
    font-weight: 600;
    color: var(--text-dark);
}

/* Page Styles */
.page-content {
    max-width: 900px;
    margin: var(--spacing-lg) auto;
    padding: var(--spacing-lg);
}

.page-thumbnail {
    margin-bottom: var(--spacing-md);
    border-radius: 12px;
    overflow: hidden;
}

.page-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
}

/* Comments */
.comments-area {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-md);
    background-color: var(--light-gray);
    border-radius: 12px;
}

.comment-list {
    list-style: none;
    margin-bottom: var(--spacing-md);
}

.comment {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    background-color: var(--white);
    border-radius: 8px;
}

.comment-author {
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: var(--spacing-xs);
}

.comment-meta {
    font-size: 0.875rem;
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
}

.comment-content {
    color: var(--text-medium);
    line-height: 1.7;
}

